<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.html">
    <link rel="stylesheet" href="crauser.html">
    <style>
        
            #child{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,80px); 
        border:1px solid red;
        gap:0px 20px;
         grid-template-areas: 
        "a1 a3 a5"
        "a2 a4 a6" 
    }
    #child>div{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,80px);
        /* border:1px solid red; */
        gap:0px 20px;
        
            border:1px solid blue;
           
        }
        #child>div:nth-child(1){
            background: teal;
            grid-area:a1;
            
            
        } 
        #child>div:nth-child(2){
           
            grid-area:a2;
            
        }  
         #child>div:nth-child(3){
            background: orange;
            grid-area:a3;
            
        }  
        #child>div:nth-child(4){
            
            grid-area:a4;
            
        }  
        #child>div:nth-child(5){
            background:aquamarine;
            grid-area:a5;
            
        }  
         #child>div:nth-child(6){
            
            grid-area:a6;
            
        }  
        #child>div>img{
            width:100%;
            height:150px;
            /* margin-left:10px; */
           
        }
       h2{
    white-space: nowrap;
    margin-right:0px;
    margin-top:20px;
       } 
       p{
        white-space: nowrap;
        margin-top: 0px;
        
        background: red;
       } 
        
       button{
        
        padding:2px;
        position:relative;
        top:0;
        left:20px
        
       } 
       #1{
        background:teal;
       }
       #2{
        background:orange;
       }
       button:nth-child(3){
        background:orange;
       }
;
       
    </style>



</head>
<body>
<div id="container">
    <div id="child">
    
   
        <div>
            <p>Flat 15% OFF </p>
            <h2>Order Medicine</h2>
            <img src="https://assets.pharmeasy.in/web-assets/dist/7c645a8d.png?dim=186x0&dpr=1.25&q=100" alt="">
           
        </div>
       <div> <button >Order Now</button></div>
            
        
       <div>
            <p>UPTO 60% OFF</p>
            <h2>Healthcare Products</h2>
            <img src="https://assets.pharmeasy.in/web-assets/dist/c7c7095b.png?dim=186x0&dpr=1.25&q=100" alt="">
        </div>
        <div><button id="2">Order Now</button></div>
        
            
        
        <div>
            <p>UPTO 70% OFF </p>
            <h2>Lab Tests</h2>
            <img src="https://assets.pharmeasy.in/web-assets/dist/e1d3ac1c.png?dim=186x0&dpr=1.25&q=100" alt="">
           
        </div>
        <div><button id="3">Book Now</button></div>
           
        
    
</div>
</div>   
       
    
    
       
    
   
   
</body>
</html>
<script>
    
</script>